DATABASE_URL='mysql://segin6bdo77uus69:nb8samv29vvcphuc@q0h7yf5pynynaq54.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xuf8mgxw5aml0vr8'
DB_NAME='nebulas_db'
DB_USER='root'
DB_PASSWORD=''


SECRET = "Super super secret"